"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"DesktopShortcutCheck"		"0"
				"StartMenuShortcutCheck"		"1"
				"AutoLaunchGameListCheck"		"1"
				"SSAVersion"		"2"
				"apps"
				{
					"203850"
					{
						"LastPlayed"		"1336614137"
					}
					"570"
					{
						"LastPlayed"		"1358795540"
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"策略"
						}
					}
					"12220"
					{
						"LastPlayed"		"1357398715"
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"72850"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"沙盒"
							"1"		"favorite"
						}
					}
					"12210"
					{
						"LastPlayed"		"1357398423"
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"212160"
					{
						"LastPlayed"		"1365052676"
						"tags"
						{
							"0"		"MMO"
						}
					}
					"55230"
					{
						"cloudenabled"		"1"
						"LastPlayed"		"1364774970"
						"tags"
						{
							"0"		"沙盒"
							"1"		"favorite"
						}
					}
					"400"
					{
						"LastPlayed"		"1366595155"
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"解謎"
						}
					}
					"113400"
					{
						"LastPlayed"		"1358446339"
					}
					"17020"
					{
						"LastPlayed"		"1358657792"
					}
					"207230"
					{
						"LastPlayed"		"1359067743"
						"tags"
						{
							"0"		"格鬥"
						}
					}
					"24200"
					{
						"LastPlayed"		"1359278940"
						"tags"
						{
							"0"		"MMO"
						}
					}
					"227240"
					{
						"LastPlayed"		"1359495639"
					}
					"49600"
					{
						"cloudenabled"		"1"
					}
					"550"
					{
						"LastPlayed"		"1364778264"
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"射擊"
						}
					}
					"65800"
					{
						"LastPlayed"		"1363237941"
					}
					"102840"
					{
						"LastPlayed"		"1364039757"
						"tags"
						{
							"0"		"冒險"
						}
					}
					"215020"
					{
						"LastPlayed"		"1364953235"
					}
					"230410"
					{
						"LastPlayed"		"1365660408"
					}
					"200170"
					{
						"LastPlayed"		"1366413965"
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"回合"
						}
					}
					"620"
					{
						"LastPlayed"		"1366441187"
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"解謎"
							"1"		"favorite"
						}
					}
					"104600"
					{
						"LastPlayed"		"1366594251"
						"tags"
						{
							"0"		"解謎"
						}
					}
					"201790"
					{
						"LastPlayed"		"1367146196"
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"策略"
						}
					}
					"105400"
					{
						"LastPlayed"		"1367193762"
						"tags"
						{
							"0"		"favorite"
							"1"		"RPG"
						}
					}
					"102600"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"策略"
						}
					}
					"228860"
					{
						"LastPlayed"		"1368247499"
					}
					"105600"
					{
						"LastPlayed"		"1368852087"
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"113200"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"冒險"
						}
					}
					"49520"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"射擊"
						}
					}
					"108710"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"劇情"
						}
					}
					"202750"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"劇情"
						}
					}
					"204300"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"策略"
						}
					}
					"9480"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"3830"
					{
						"cloudenabled"		"1"
					}
					"207570"
					{
						"cloudenabled"		"1"
					}
					"500"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"射擊"
						}
					}
					"200390"
					{
						"cloudenabled"		"1"
					}
					"35720"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"冒險"
						}
					}
					"72000"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"冒險"
						}
					}
					"35700"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"冒險"
						}
					}
					"233980"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"冒險"
						}
					}
					"107800"
					{
						"cloudenabled"		"1"
					}
					"25700"
					{
						"cloudenabled"		"1"
					}
					"211800"
					{
						"cloudenabled"		"1"
					}
					"38740"
					{
						"cloudenabled"		"1"
					}
					"38700"
					{
						"cloudenabled"		"1"
					}
					"38720"
					{
						"cloudenabled"		"1"
					}
					"107100"
					{
						"tags"
						{
							"0"		"冒險"
							"1"		"favorite"
						}
					}
					"214560"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"冒險"
						}
					}
					"22320"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"22330"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"206420"
					{
						"tags"
						{
							"0"		"沙盒"
							"1"		"favorite"
						}
						"cloudenabled"		"1"
					}
					"208610"
					{
						"cloudenabled"		"1"
					}
					"26800"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"冒險"
						}
					}
					"212480"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"賽車"
						}
					}
					"207650"
					{
						"cloudenabled"		"1"
					}
					"48950"
					{
						"cloudenabled"		"1"
					}
					"22600"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"回合"
						}
					}
					"8930"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"回合"
						}
					}
					"234900"
					{
						"cloudenabled"		"1"
					}
					"230150"
					{
						"cloudenabled"		"1"
					}
					"207610"
					{
						"tags"
						{
							"0"		"劇情"
							"1"		"favorite"
						}
						"cloudenabled"		"1"
					}
					"70600"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"回合"
						}
					}
					"8190"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"射擊"
						}
					}
					"259080"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"射擊"
						}
					}
					"203160"
					{
						"tags"
						{
							"0"		"favorite"
							"1"		"RPG"
						}
						"cloudenabled"		"1"
					}
					"92000"
					{
						"cloudenabled"		"1"
					}
					"211820"
					{
						"tags"
						{
							"0"		"沙盒"
							"1"		"favorite"
						}
					}
					"221380"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"策略"
						}
					}
					"35140"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"RPG"
						}
					}
					"200710"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"RPG"
						}
					}
					"34330"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"策略"
						}
					}
					"105450"
					{
						"tags"
						{
							"0"		"策略"
						}
					}
					"10"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"24240"
					{
						"tags"
						{
							"0"		"射擊"
						}
						"cloudenabled"		"1"
					}
					"80"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"100"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"730"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"240"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"11610"
					{
						"tags"
						{
							"0"		"MMO"
						}
					}
					"4000"
					{
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"12170"
					{
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"12180"
					{
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"12100"
					{
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"12240"
					{
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"12230"
					{
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"12250"
					{
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"12120"
					{
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"12110"
					{
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"31290"
					{
						"tags"
						{
							"0"		"劇情"
						}
					}
					"94500"
					{
						"tags"
						{
							"0"		"劇情"
						}
					}
					"94510"
					{
						"tags"
						{
							"0"		"劇情"
						}
					}
					"94520"
					{
						"tags"
						{
							"0"		"劇情"
						}
					}
					"94530"
					{
						"tags"
						{
							"0"		"劇情"
						}
					}
					"208670"
					{
						"tags"
						{
							"0"		"RPG"
						}
					}
					"200260"
					{
						"tags"
						{
							"0"		"RPG"
						}
					}
					"44670"
					{
						"tags"
						{
							"0"		"賽車"
						}
					}
					"217200"
					{
						"tags"
						{
							"0"		"回合"
						}
					}
					"215690"
					{
						"tags"
						{
							"0"		"沙盒"
						}
						"cloudenabled"		"1"
					}
					"22200"
					{
						"tags"
						{
							"0"		"沙盒"
						}
						"cloudenabled"		"1"
					}
					"221560"
					{
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"31100"
					{
						"tags"
						{
							"0"		"劇情"
						}
					}
					"31110"
					{
						"tags"
						{
							"0"		"劇情"
						}
					}
					"31120"
					{
						"tags"
						{
							"0"		"劇情"
						}
					}
					"31130"
					{
						"tags"
						{
							"0"		"劇情"
						}
					}
					"6880"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"205790"
					{
						"tags"
						{
							"0"		"策略"
						}
					}
					"203810"
					{
						"tags"
						{
							"0"		"冒險"
						}
					}
					"11390"
					{
						"tags"
						{
							"0"		"賽車"
						}
					}
					"21100"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"21090"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"16450"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"21110"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"21120"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"225420"
					{
						"tags"
						{
							"0"		"沙盒"
						}
						"cloudenabled"		"1"
					}
					"250420"
					{
						"tags"
						{
							"0"		"MMO"
						}
					}
					"33120"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"24740"
					{
						"tags"
						{
							"0"		"賽車"
						}
					}
					"8600"
					{
						"tags"
						{
							"0"		"賽車"
						}
					}
					"44630"
					{
						"tags"
						{
							"0"		"賽車"
						}
					}
					"44680"
					{
						"tags"
						{
							"0"		"賽車"
						}
					}
					"214790"
					{
						"tags"
						{
							"0"		"冒險"
						}
					}
					"200900"
					{
						"tags"
						{
							"0"		"冒險"
						}
					}
					"71420"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"體育"
						}
					}
					"94600"
					{
						"tags"
						{
							"0"		"劇情"
						}
					}
					"94610"
					{
						"tags"
						{
							"0"		"劇情"
						}
					}
					"94620"
					{
						"tags"
						{
							"0"		"劇情"
						}
					}
					"223530"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"233740"
					{
						"tags"
						{
							"0"		"冒險"
						}
					}
					"17410"
					{
						"tags"
						{
							"0"		"體育"
						}
					}
					"41070"
					{
						"tags"
						{
							"0"		"RPG"
						}
					}
					"31220"
					{
						"tags"
						{
							"0"		"劇情"
						}
					}
					"31230"
					{
						"tags"
						{
							"0"		"劇情"
						}
					}
					"31240"
					{
						"tags"
						{
							"0"		"劇情"
						}
					}
					"31250"
					{
						"tags"
						{
							"0"		"劇情"
						}
					}
					"31260"
					{
						"tags"
						{
							"0"		"劇情"
						}
					}
					"47790"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"47830"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"247120"
					{
						"tags"
						{
							"0"		"解謎"
						}
					}
					"220780"
					{
						"tags"
						{
							"0"		"冒險"
						}
					}
					"44620"
					{
						"tags"
						{
							"0"		"賽車"
						}
					}
					"204220"
					{
						"tags"
						{
							"0"		"冒險"
						}
					}
					"202170"
					{
						"tags"
						{
							"0"		"RPG"
						}
					}
					"6120"
					{
						"tags"
						{
							"0"		"冒險"
						}
					}
					"212680"
					{
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"91900"
					{
						"tags"
						{
							"0"		"賽車"
						}
					}
					"4920"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"48720"
					{
						"tags"
						{
							"0"		"策略"
						}
					}
					"48700"
					{
						"tags"
						{
							"0"		"策略"
						}
					}
					"22100"
					{
						"tags"
						{
							"0"		"策略"
						}
					}
					"48000"
					{
						"tags"
						{
							"0"		"冒險"
						}
					}
					"42910"
					{
						"tags"
						{
							"0"		"冒險"
						}
					}
					"1250"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"202090"
					{
						"tags"
						{
							"0"		"策略"
						}
					}
					"12140"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"12150"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"204100"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"40300"
					{
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"40390"
					{
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"91600"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"210770"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"253980"
					{
						"tags"
						{
							"0"		"冒險"
						}
					}
					"47870"
					{
						"tags"
						{
							"0"		"賽車"
						}
					}
					"44320"
					{
						"tags"
						{
							"0"		"賽車"
						}
					}
					"218620"
					{
						"tags"
						{
							"0"		"射擊"
						}
						"cloudenabled"		"1"
					}
					"219740"
					{
						"tags"
						{
							"0"		"冒險"
						}
						"cloudenabled"		"1"
					}
					"91310"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"212200"
					{
						"tags"
						{
							"0"		"MMO"
						}
					}
					"239030"
					{
						"tags"
						{
							"0"		"劇情"
						}
						"cloudenabled"		"1"
					}
					"32800"
					{
						"tags"
						{
							"0"		"冒險"
						}
						"cloudenabled"		"1"
					}
					"24780"
					{
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"223810"
					{
						"cloudenabled"		"1"
					}
					"232910"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"賽車"
						}
					}
					"228760"
					{
						"tags"
						{
							"0"		"賽車"
						}
						"cloudenabled"		"1"
					}
					"8870"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"RPG"
						}
					}
					"221100"
					{
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"252490"
					{
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"211420"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"冒險"
						}
					}
					"227080"
					{
						"cloudenabled"		"1"
					}
					"206440"
					{
						"cloudenabled"		"1"
					}
					"239820"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"沙盒"
						}
					}
					"228100"
					{
						"tags"
						{
							"0"		"Prototype"
						}
					}
					"228060"
					{
						"tags"
						{
							"0"		"Prototype"
						}
					}
					"225120"
					{
						"tags"
						{
							"0"		"Prototype"
						}
					}
					"225960"
					{
						"tags"
						{
							"0"		"Prototype"
						}
					}
					"228080"
					{
						"tags"
						{
							"0"		"Prototype"
						}
					}
					"225940"
					{
						"tags"
						{
							"0"		"Prototype"
						}
					}
					"228020"
					{
						"tags"
						{
							"0"		"Prototype"
						}
					}
					"228040"
					{
						"tags"
						{
							"0"		"Prototype"
						}
					}
					"3910"
					{
						"tags"
						{
							"0"		"回合"
						}
					}
					"3900"
					{
						"tags"
						{
							"0"		"回合"
						}
					}
					"34440"
					{
						"tags"
						{
							"0"		"回合"
						}
					}
					"8800"
					{
						"tags"
						{
							"0"		"回合"
						}
					}
					"34460"
					{
						"tags"
						{
							"0"		"回合"
						}
					}
					"16810"
					{
						"tags"
						{
							"0"		"回合"
						}
					}
					"34470"
					{
						"tags"
						{
							"0"		"回合"
						}
					}
					"3990"
					{
						"tags"
						{
							"0"		"回合"
						}
					}
					"34450"
					{
						"tags"
						{
							"0"		"回合"
						}
					}
					"236510"
					{
						"tags"
						{
							"0"		"射擊"
						}
					}
					"20920"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"劇情"
						}
					}
					"20900"
					{
						"tags"
						{
							"0"		"劇情"
						}
					}
					"220700"
					{
						"cloudenabled"		"1"
					}
					"252410"
					{
						"cloudenabled"		"1"
					}
					"3590"
					{
						"cloudenabled"		"1"
					}
					"236090"
					{
						"cloudenabled"		"1"
					}
					"206190"
					{
						"cloudenabled"		"1"
					}
					"265610"
					{
						"cloudenabled"		"1"
					}
					"224760"
					{
						"cloudenabled"		"1"
					}
					"249130"
					{
						"cloudenabled"		"1"
					}
					"71340"
					{
						"cloudenabled"		"1"
					}
					"203650"
					{
						"cloudenabled"		"1"
					}
					"236450"
					{
						"cloudenabled"		"1"
					}
					"243470"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"4560"
					{
						"cloudenabled"		"1"
					}
					"63380"
					{
						"cloudenabled"		"1"
					}
					"22380"
					{
						"cloudenabled"		"1"
					}
					"231430"
					{
						"cloudenabled"		"1"
					}
					"203770"
					{
						"cloudenabled"		"1"
					}
					"222940"
					{
						"cloudenabled"		"1"
					}
					"265550"
					{
						"cloudenabled"		"1"
					}
					"295610"
					{
						"cloudenabled"		"1"
					}
					"265810"
					{
						"cloudenabled"		"1"
					}
					"288470"
					{
						"cloudenabled"		"1"
					}
					"248610"
					{
						"cloudenabled"		"1"
					}
					"50650"
					{
						"cloudenabled"		"1"
					}
					"292120"
					{
						"cloudenabled"		"1"
					}
					"266210"
					{
						"cloudenabled"		"1"
					}
					"286080"
					{
						"cloudenabled"		"1"
					}
					"282800"
					{
						"cloudenabled"		"1"
					}
					"204360"
					{
						"cloudenabled"		"1"
					}
					"224460"
					{
						"cloudenabled"		"1"
					}
					"241240"
					{
						"cloudenabled"		"1"
					}
				}
				"SteamDefaultDialog"		"#steam_menu_friend_activity"
				"PrivacyPolicyVersion"		"2"
			}
		}
	}
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
	}
	"TradeInfoHint"		"1"
}
